# local-gpss

./: .gitignore  Dockerfile  Program.cs  README.md  local-gpss.csproj  local-gpss.json  local-gpss.sln  startup.expect
.github/workflows/: build-and-release.yml  upgrade-pkhex.yml
Controllers/: GpssController.cs  LegalityController.cs
Properties/: launchSettings.json
local-gpss/: .gitignore  Program.cs  README.md  local-gpss.csproj
local-gpss/database/: Database.cs
local-gpss/handlers/: Gpss.cs  Legality.cs
local-gpss/models/: Gpss.cs  Legality.cs
local-gpss/utils/: Helpers.cs
models/: Config.cs
utils/: Helpers.cs  PKhex.cs
