<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Company>FlagBrew</Company>
        <Product>Local GPSS</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PKHeX.Core">
          <HintPath>deps\PKHeX.Core.dll</HintPath>
        </Reference>
        <Reference Include="PKHeX.Core.AutoMod">
            <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build-and-release.yml" />
      <Content Include=".github\workflows\upgrade-pkhex.yml" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Output\**" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
