<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>local_gpss</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0"/>
        <PackageReference Include="PKHeX.Core" Version="24.11.12"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AutoModPlugins">
            <HintPath>deps\AutoModPlugins.dll</HintPath>
        </Reference>
        <Reference Include="PKHeX.Core.AutoMod">
            <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
